<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" id="tabCss" href="style/css.css">
    <script>
        if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            $("#tabCss").attr('href', 'style/mcss.css');
        }
    </script>
</head>

<body>
    <div class="txtCont">
        <div class="cont">
            <h1>四哥尼姑一起逛街引发广场暴动，是惹的祸</h1>
            <h2><img src="./images/img01_03.jpg"></h2>
            <h3><span>武松打老虎</span></h3>
            <p>大学校内，德克士。</p>
            <p>一个漂亮的长发女生，正一边吃着薯条，一边刷着手机，一边晃荡着大长腿。</p>
            <p>面前堆着烤翅、汉堡和橙汁。</p>
            <p>旁边的桌子，一个男生正聚精会神的看着书自习，时不时的紧锁眉头，看样子似乎在思考深刻的知识。</p>
            <p>这是典型的大学校园场景，悠闲的女生和刻苦的男生。</p>
            <p>过了一会儿，女生伸了个懒腰，看了看面前的一堆食物，撅了撅嘴巴，起身离开了。</p>
            <p>旁边的男生，目光顿时聚焦在刚才女生桌子上那堆吃剩了一半的食物上。</p>
            <p>眼看四周无人，他身体一动，迅速的移动到了女生的位置上。</p>
            <p>动作十分熟练，一看就很有经验了。</p>
            <h3><span>武松打老虎</span></h3>
            <p>大学校内，德克士。</p>
            <p>一个漂亮的长发女生，正一边吃着薯条，一边刷着手机，一边晃荡着大长腿。</p>
            <p>面前堆着烤翅、汉堡和橙汁。</p>
            <p>旁边的桌子，一个男生正聚精会神的看着书自习，时不时的紧锁眉头，看样子似乎在思考深刻的知识。</p>
            <p>这是典型的大学校园场景，悠闲的女生和刻苦的男生。</p>
            <p>过了一会儿，女生伸了个懒腰，看了看面前的一堆食物，撅了撅嘴巴，起身离开了。</p>
            <p>旁边的男生，目光顿时聚焦在刚才女生桌子上那堆吃剩了一半的食物上。</p>
            <p>眼看四周无人，他身体一动，迅速的移动到了女生的位置上。</p>
            <p>动作十分熟练，一看就很有经验了。</p>
            <h3><span>武松打老虎</span></h3>
            <p>大学校内，德克士。</p>
            <p>一个漂亮的长发女生，正一边吃着薯条，一边刷着手机，一边晃荡着大长腿。</p>
            <p>面前堆着烤翅、汉堡和橙汁。</p>
            <p>旁边的桌子，一个男生正聚精会神的看着书自习，时不时的紧锁眉头，看样子似乎在思考深刻的知识。</p>
            <p>这是典型的大学校园场景，悠闲的女生和刻苦的男生。</p>
            <p>过了一会儿，女生伸了个懒腰，看了看面前的一堆食物，撅了撅嘴巴，起身离开了。</p>
            <p>旁边的男生，目光顿时聚焦在刚才女生桌子上那堆吃剩了一半的食物上。</p>
            <p>眼看四周无人，他身体一动，迅速的移动到了女生的位置上。</p>
            <p>动作十分熟练，一看就很有经验了。</p>
            <h3><span>武松打老虎</span></h3>
            <p>大学校内，德克士。</p>
            <p>一个漂亮的长发女生，正一边吃着薯条，一边刷着手机，一边晃荡着大长腿。</p>
            <p>面前堆着烤翅、汉堡和橙汁。</p>
            <p>旁边的桌子，一个男生正聚精会神的看着书自习，时不时的紧锁眉头，看样子似乎在思考深刻的知识。</p>
            <p>这是典型的大学校园场景，悠闲的女生和刻苦的男生。</p>
            <p>过了一会儿，女生伸了个懒腰，看了看面前的一堆食物，撅了撅嘴巴，起身离开了。</p>
            <p>旁边的男生，目光顿时聚焦在刚才女生桌子上那堆吃剩了一半的食物上。</p>
            <p>眼看四周无人，他身体一动，迅速的移动到了女生的位置上。</p>
            <p>动作十分熟练，一看就很有经验了。</p>
        </div>
        <div class="wxsm">
            <h2>故事未完待续…<span>【手机微信扫一扫】</span>继续阅读全篇~高潮不断</h2>
            <img src="./images/img02_03.jpg">
        </div>
        <div id="FontScroll">
            <ul>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message box">
                        <div class="userImg"><img src="./images/img03_19.jpg"></div>
                        <div class="boxL pdl20">
                            <div class="title">
                                <a href="javascript:;">中国的菜鸟</a>
                                <span>书童</span>
                            </div>
                            <div class="titleCont">故事情结环环相扣，引人入胜，文笔简洁，明快！</div>
                        </div>
                        <div class="clickTxt">
                            <a href="javascript:;">10人点赞</a>
                            <a href="javascript:;">来自电脑</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="fixImg"><img src="./images/wx.png"></div>
    </div>
</body>

</html>
<script>
    (function ($) {
        $.fn.FontScroll = function (options) {
            var d = { time: 3000, s: 'fontColor', num: 1 }
            var o = $.extend(d, options);


            this.children('ul').addClass('line');
            var _con = $('.line').eq(0);
            var _conH = _con.height(); //滚动总高度
            var _conChildH = _con.children().eq(0).height();//一次滚动高度
            var _temp = _conChildH;  //临时变量
            var _time = d.time;  //滚动间隔
            var _s = d.s;  //滚动间隔


            _con.clone().insertAfter(_con);//初始化克隆

            //样式控制
            var num = d.num;
            var _p = this.find('li');
            var allNum = _p.length;

            _p.eq(num).addClass(_s);


            var timeID = setInterval(Up, _time);
            this.hover(function () { clearInterval(timeID) }, function () { timeID = setInterval(Up, _time); });

            function Up() {
                _con.animate({ marginTop: '-' + _conChildH });
                //样式控制
                _p.removeClass(_s);
                num += 1;
                _p.eq(num).addClass(_s);

                if (_conH == _conChildH) {
                    _con.animate({ marginTop: '-' + _conChildH }, "normal", over);
                } else {
                    _conChildH += _temp;
                }
            }
            function over() {
                _con.attr("style", 'margin-top:0');
                _conChildH = _temp;
                num = 1;
                _p.removeClass(_s);
                _p.eq(num).addClass(_s);
            }
        }
    })(jQuery);

    $('#FontScroll').FontScroll({ time: 2000, num: 1 });

</script>