<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="banner">
        <div class="bannerCont clearfix">
            <div class="contTxt">
                <p>试过你才知道!</p>
                <h1>创新体验  史无前例</h1>
                <h2>
                    <span>全新游戏</span>
                    <span>绿色版</span>
                    <span>极速下载</span>
                    <span>无插件</span>
                </h2>
                <h3 class="clearfix">
                    <span>版本号：v21.01.32</span>
                </h3>
            </div>
        </div>
    </div>
    <div class="cont">
        <div class="contList clearfix">
            <div class="contItem">
                <h1 class="yx">纯官方游戏  绿色无插件</h1>
                <p>快均采用迅雷核心P2P技术，闪电般的人欧系大连下载速度，再也不用苦苦等待的人欧系的人欧系连</p>
            </div>
            <div class="contItem">
                <h1 class="zmt">海量游戏  极速下载</h1>
                <p>快均采用迅雷核心P2P技术，闪电般的人欧系大连下载速度，再也不用苦苦等待的人欧系的人欧系连</p>
            </div>
            <div class="contItem">
                <h1 class="ydff">页游、手游一网打尽</h1>
                <p>安卓\快均采用迅雷核心P2P技术，闪电般的人欧系大连下载速度，再也不用苦苦等待的人欧系的人欧系连</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerCont">Copyright©2010-2016   西安炫讯网络科技有限公司   版权所有 苏ICP备14042972号-9</div>
    </div>
</body>
</html>