* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 320px) {
    html {
        font-size: 12px;
    }
}

@media screen and (min-width: 320px) and (max-width: 360px) {
    html {
        font-size: 14px;
    }
}

@media screen and (min-width: 360px) and (max-width: 400px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width: 400px) and (max-width: 440px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width: 440px) and (max-width: 480px) {
    html {
        font-size: 20px;
    }
}

@media screen and (min-width: 480px) and (max-width: 520px) {
    html {
        font-size: 22px;
    }
}

@media screen and (min-width: 520px) and (max-width: 560px) {
    html {
        font-size: 24px;
    }
}

@media screen and (min-width: 560px) and (max-width: 600px) {
    html {
        font-size: 26px;
    }
}

@media screen and (min-width: 600px) {
    html {
        font-size: 28px;
    }
}

html {
    color: #000;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}


/* 内外边距通常让各个浏览器样式的表现位置不同 */

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
    color: #333;
}


/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}


/* HTML5 媒体文件跟 img 保持一致 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}


/* 要注意表单元素并不继承父级 font 的问题 */

body,
button,
input,
select,
textarea {
    font: normal 14px/24px "Helvetica Neue", Helvetica, STheiti, "Microsoft Yahei", "冬青黑体简体中文 w3", 宋体, Arial, Tahoma, sans-serif, serif;
    word-wrap: break-word;
    outline: none;
}

input,
button,
textarea,
select,
option,
optiongroup {
    font-family: inherit;
    font-size: inherit;
}

input,
select,
textarea {
    font-size: 100%;
}


/* 去掉各Table cell 的边距并让其边重合 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* IE bug fixed: th 不继承 text-align*/

th {
    text-align: inherit;
}


/* 去除默认边框 */

fieldset,
img {
    border: 0;
}


/* ie6 7 8(q) bug 显示为行内表现 */

iframe {
    display: block;
}


/* 去掉 firefox 下此元素的边框 */

abbr,
acronym {
    border: 0;
    font-variant: normal;
}


/* 一致的 del 样式 */

del {
    text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: 500;
}


/* 去掉列表前的标识, li 会继承 */

ol,
ul {
    list-style: none;
}


/* 对齐是排版最重要的因素, 别让什么都居中 */

caption,
th {
    text-align: left;
}


/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 500;
}

q:before,
q:after {
    content: '';
}


/* 统一上标和下标 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

a {
    color: #333;
}


/* 让链接在 hover 状态下显示下划线 */

a:hover {
    text-decoration: none;
    color: #c00;
}


/* 默认不显示下划线，保持页面简洁 */

ins,
a {
    text-decoration: none;
}


/* 清理浮动 */

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    zoom: 1;
    /* for IE6 IE7 */
}

.box {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.boxL {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    width: 0%;
    display: block;
}

.txtCont{
    background: #fff;
}
.cont h1{
    font-size: 1.13rem;
    line-height: 3.75rem;
    padding-top: 1.56rem;
    border-bottom: 1px solid #dcdcdc;
    text-align: center;
}
.cont h2,.cont h3{ 
    text-align: center;
    margin-top: 1.41rem;
}
.cont h2 img{
    width: 100%;
}
.cont h3 span{
    font-size: .75rem;
    background: #a61b00;
    color: #fff;
    padding: .38rem 1.09rem;
    display: inline-block;
    border-radius: 5px;
}
.cont p{
    font-size: 16px;
    margin-top: .94rem;
    padding: 0 .94rem;
}
.wxsm{
    margin-top: 1.56rem;
    text-align: center;
}
.wxsm h2{
    font-size: .56rem;
    margin-bottom: 1.56rem;
}
.wxsm img{
    width: 100%;
}
.wxsm h2 span{
    color: crimson;
}
#FontScroll{
    width:100%;
    height:450px;
    overflow:Hidden;
    padding:5px 0;
    border-bottom: 1px dotted #d2d2d2;
}
#FontScroll ul li{
    border-bottom: 1px dotted #d2d2d2;
    padding: 0px .63rem;
    height: 150px;
}
#FontScroll ul li:first-child{
    border-top: 1px dotted #d2d2d2;
}
.message{
    position: relative;
    padding: 30px 0;
}
.userImg{
    width: 53px;
    border-radius: 50%;
}
.pdl20{
    padding-left: 20px;
}
.title a{
    color: crimson;
    font-weight: bold;
}
.titleCont{
    margin-top: .94rem;
}
.clickTxt{
    position: absolute;
    right: 0;
    bottom: .94rem;
}
.clickTxt a{
    color: #07b1d0;
    margin-left: .94rem;
}
.fixImg{
    position: fixed;
    left: 50%;
    margin-left: 600px;
    top: 10%;
}