<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="nav">
        <div class="head clearfix">
            <div class="logo"><a href="javascript:;"><img src="./images/logo.png"></a></div>
            <div class="menu clearfix">
                <ul>
                    <li class="active">HOME</li>
                    <li>关于我们</li>
                    <li>招聘信息</li>
                    <li>联系我们</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner"></div>
    <div class="cont">
        <div class="contList clearfix">
            <div class="contItem">
                <h1 class="yx">网络营销</h1>
                <p>丰富的广告资源以满足不同需求的您最优质的广告位置以匹配最优质的产品。</p>
                <div class="moreUrl box">
                    <span class="boxL">毒霸导航核心代理</span>
                    <em></em>
                </div>
            </div>
            <div class="contItem">
                <h1 class="zmt">自媒体</h1>
                <p>为您全面覆盖忠实游戏用户，与国内各大游戏厂商均已建立合作。</p>
                <div class="moreUrl box">
                    <span class="boxL">炫讯游戏盒子</span>
                    <em></em>
                </div>
            </div>
            <div class="contItem">
                <h1 class="ydff">移动分发</h1>
                <p>安卓\ios全平台app营销，海量下载站为您提供定制化app推广。</p>
                <div class="moreUrl box">
                    <span class="boxL">海量下载站</span>
                    <em></em>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerCont">版权所有：炫讯网络  京备00230939934-1  关于我们</div>
    </div>
</body>
</html>