<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="nav">
        <div class="head clearfix">
            <div class="logo"><a href="javascript:;"><img src="./images/logo.png"></a></div>
            <div class="menu clearfix">
                <ul>
                    <li class="active">HOME</li>
                    <li>关于我们</li>
                    <li>招聘信息</li>
                    <li>联系我们</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bannerMin"></div>
    <div class="cont">
        <div class="contList clearfix">
            <div class="pageUs">
                <h1>关于我们</h1>
                <p>传世悦动，全称北京传世悦动科技有限公司，2017年8月28日成立，全新的网络整合营销解决方案。根据行业特点和市场需求，为企业提供数据化，流程化，系统化的网络营销服务，全力打造中国网络营销外包第一品牌。 坚持 “先分析，再策划，重执行”的原则。帮企业挖掘自身优势，吸引潜在客户，推动销售业绩，提升企业知名度和竞争力。让您脱颖而出，成为行业的佼佼者！传世悦动，全称北京传世悦动科技有限公司，2017年8月28日成立，全新的网络整合营销解决方案。根据行业特点和市场需求，为企业提供数据化，流程化，系统化的网络营销服务，全力打造中国网络营销外包第一品牌。 坚持 “先分析，再策划，重执行”的原则。帮企业挖掘自身优势，吸引潜在客户，推动销售业绩，提升企业知名度和竞争力。让您脱颖而出，成为行业的佼佼者！</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerCont">版权所有：炫讯网络  京备00230939934-1  关于我们</div>
    </div>
</body>
</html>